<html>
<head>
    <title>program</title>
    <style>
        body {
            background-image: url("https://t4.ftcdn.net/jpg/02/92/20/37/360_F_292203735_CSsyqyS6A4Z9Czd4Msf7qZEhoxjpzZl1.jpg" );
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        h1{
            text-align: center;
            color: chartreuse;
            font-size: 500%;
            font-style: italic;
        }
        p{
            color: aliceblue;
            text-align: center;
            font-size: x-large;
        }
        marquee{
            color: cornsilk;
            touch-action: manipulation;
            width: 30%;
            font-size: xx-large;
        }
        
    </style>
</head>
<body >
    <a href="C:\Users\reeth\Downloads\Ok Kanmani.mp3">music</a>
    <h1>RRR  HOTEL</h1>
    <p style="color:palevioletred;font-size: xxlarger;"><u> MENU TYPE</u></p>
    <a href="file:///C:/Users/reeth/OneDrive/Desktop/rithu/breakfast.html"><p>Tiffen</p></a>   
   <a href="file:///C:/Users/reeth/OneDrive/Desktop/rithu/menu.html"> <p>lunch</p></a>
   <a href="file:///C:/Users/reeth/OneDrive/Desktop/rithu/dinner.html"> <p>dinner</p></a>
    <p>snacks</p>
    <p> Soft drinks</p>
    <center><marquee style="color: aquamarine;">All are available with customer satisfaction</marquee></center>
    <address>
        <p style="font-size: xx-large;color:rgb(86, 7, 243);">RRR &star;HOTEL.....Near</p>
        <p style="color:red ;">&hearts;.. marthahali ,bangulore ,</p>
        <p style="color: red;">karnataka&hearts;&hearts;..</p>
        <p style="color: red;"> &phone; 7075229913</p>
    </address>

</body>
</html>